<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 짝맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <h1>이벤트 루프</h1>
  <strong>카드 짝맞추기를 통해 자바스크립트의 이벤트 루프를 이해할 것</strong>
  <p>실행 컨텍스트,이벤트 루프, 프로미스</p>
  <p>실행 컨텍스트와 프로미스는 블로그에서 확인</p>
  <p>순서도</p>
  <p>게임 시작시 매판마다 카드의 배치가 랜덤 변경- 카드가 한장씩 뒤집어지다(1초정도) - 안보이는 상태에서 카드를 클릭하면 앞으로 뒤집어지고 - 한번더 클릭하여 카드가 서로 같을 경우 오픈 틀릴경우 다시
    뒤집어짐 12개가 다 뒤집어지면 승리
    / 몇초 걸렸는지 표시(셀프체크)</p>
  <p>카드색을 랜덤하게 섞고 배치 </p>
  <p>일정 시간을 두고 뒤집어 앞면을 표시</p>
  <p>다시 뒷면으로 모두 뒤집음</p>

  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 12;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
    // const colors = ['#231cca', 'rgb(255,155,0)', 'yellow', 'green', 'white', 'pink'];
    let colorCopy = colors.concat(colors);//colors 에 colors 배열을 복제한다.( 두쌍 만들기)
    // let colorCopy = colors.concat(); // 얕은복사
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    ///
    //게임 시작전 카드 섞기
    ///
    function shuffle() { //피셔 예이츠 셔플
      for (let i = 0; colorCopy.length > 0; i += 1) {
        const randomIndex = Math.floor(Math.random() * colorCopy.length); //랜덤인덱스 추출
        //기존 shuffled 에 배열이 추가된shuffled 을 새로 할당  = 배열이 늘어남
        shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1)); // 기존방식과 다른 새방식
        //[1].concat(2) == [1].concat([2])
      }
    }

    //일종의 팩토리함수 (클래스화 가능)
    function createCard(i) {//카드만들기 div.card > div.card-inner>(div.card-front +div.card-back) 
      const card = document.createElement('div');
      card.className = 'card'; // .card 태그 생성
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.classList = 'card-back';
      cardBack.style.background = shuffled[i];
      cardInner.append(cardFront);
      cardInner.append(cardBack);
      card.append(cardInner);
      return card;
    }

    function onClickCard() {
      // 처음 클릭 막기 // 이미완성된 카드 클릭 막기 // 방금 클릭한 카드 막기
      if (!clickable || completed.includes(this) || clicked[0] === this) {
        return;
      }
      this.classList.toggle('flipped'); //addEventListener의 콜백함수 this 는 이벤트 대상 태그가 된다.
      clicked.push(this); // card 
      if (clicked.length !== 2) {
        return;
      }


      if (clicked[0].querySelector('.card-back').style.background === clicked[1].querySelector('.card-back').style.background) { //짝이 맞았을 때
        completed = completed.concat(clicked);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        setTimeout(() => {
          alert('축하!');
          resetGame();
        }, 1000);
        return;
      }
      clickable = false;
      setTimeout(() => {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 500);

    }

    //TODO 게임시작
    function startGame() {
      clickable = false;
      shuffle();
      for (let i = 0; i < total; i += 1) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.append(card);
      }
      ///
      //카드 잠깐 보여줬다 뒤집기
      ///
      //카드뒤집기는 카드태그의 flipped를 이요하여 ,추가시 앞면 , 없을시 뒷면
      //시각적인 효과를 위해 카드별로 조금씩 시간차를 두고 카드를 뒤집을 예정
      // 이과정은 startGame 함수 안에서 작성함.
      document.querySelectorAll('.card').forEach((card, index) => {
        setTimeout(() => { //모든카드들에게 지정시간마다 flipped 클래스 부여
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      setTimeout(() => {
        document.querySelectorAll('.card').forEach((card) => { // 지정시간마다 제거 
          card.classList.remove('flipped');
        });
        clickable = true;
      }, 5000);
    }
    startGame();
    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors);
      shuffle();
      completed = [];
      startGame();
    }
    // 효과 발생 중 카드 클릭 막기 : 이벤트 루프
    // 현재버그 : 카드 돌아가는중에 클릭
    // 한카드 계속클릭시 게임 끝
    // 문제를 해결하려면 카드를 클릭할수 있는 상황 / 없는 상황을 구분 해야함 이럴때 clickable 변수 선언후 할당

    //호출 스택과 이벤트 루프 개념도
    //호출스택 :함수들이 실행되는 공간
    //백그라운드 : 타이머를 처리하고, 이벤트 리스너를 저장하는 공간 (setTimeout 같은 함수를 백그라운드에서 시간을 재고)
    //태스크 큐 : 타이머안에 콜백 함수들이 줄을 서서 대기하고 있는 공간
    //이벤트 루프 : 호출스택이 비어있을 떄 태스크 큐에서 하나씩 꺼내서 실행하는 공간

    //실전예제 ;
    function a() {
      b();
    }
    function b() {
      console.trace();
    }
    a();
    // 눈에는 보이지 않지만, 어떤 소스코드가 실행된다하면 anonymous 함수안에 있다고 생각하면됨.
    // anonymous 호출 -> a 호출 - > b호출 -> console.trace 호출 -> 끝 - >b끝 -> a끝-> anonymous 끝



    //1분 퀴즈  이벤트 루프 분석
    function aaa() {
      setTimeout(() => { //1
        console.log('d');
      }, 0);
      console.log('c');
    }
    setTimeout(() => { //2
      console.log('a');
      aaa();
    }, 0);
    setTimeout(() => { //3
      aaa();
      console.log('b');
    }, 0);

    //호출스택 anonymous -> aaa(틀림 선언만 한거라 호출X) -> d- >c -> d -> a -> aaa -> d -> c -> aaa -> ->d -> c ->b
    //백그라운드 setTimeout d setTimeout a stTimeout d
    //태스크 큐
    //이벤트 루프
    
    //다시
    //호출스택 anonymous ->             -> aaa()                -> console.log(c)                                 ->c -> b 
    //백그라운드            setTimeout a        -> setTimeout d                   ->setTimeout aaa -> setTimeout d
    //백그라운드                0                     0                                     0               0
    //틀림
    
    //다시 
    //호출스택 : 4.콘솔 a 5. aaa호출 7. 콘솔 c 9.aaa호출 11.콘솔 c  12.콘솔 b 13. 콘솔 d 14. 콘솔 d
    //백그라운드 :  1.2타이머 등록 2.3타이머 등록 6.1타이머 등록  10.1타이머 등록
    //태스크 큐 : 3.2타이머aaaㄱ 8.3타이머aaaㄱ

    //실행콘텍스트,디스,프로미스 g 블로그 확인하기 렉시컬 스코프 진짜 중요함.


    //셀프체크 2  몇 초 걸렸는지 확인 하기.
    //최대카드 20장 까지 수정 후 게임시작시 사용자로부터 전체 카드 개수를 입력 받게 한다
    //힌트 : 카드색은 카드개수의 절반
    // 시간재는건 endTime- startTime
  </script>


</body>

</html>